{
    "name": "Holy Bible App",
    "short_name": "Bible",
    "description": "Read the Holy Bible in multiple languages with a clean and distraction-free experience.",
    "start_url": "./",
    "scope": "./",
    "icons": [
        {
            "src": "assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#3b82f6",
    "background_color": "#0a0a0a",
    "display": "standalone",
    "orientation": "portrait",
    "lang": "en"
}